name: Build and test

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - master
      - prod
      - qa

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo $GITHUB_WORKSPACE

  build_matrix:
    uses: ./.github/workflows/detect-changed-services.yml
    secrets: inherit
    with:
      branch: ''

  build_and_deploy:
    needs: build_matrix
    uses: ./.github/workflows/build-and-deploy-services.yml
    secrets: inherit
    with:
      env: ${{ needs.build_matrix.outputs.env }}
      branch: ${{ github.head_ref }}
      services: ${{ needs.build_matrix.outputs.services }}
      should_deploy: false
      should_deploy_prod: false
