name: Build and test

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - master
      - prod
      - qa

jobs:
  build_matrix:
    uses: ./.github/workflows/detect-changed-services.yml
    secrets: inherit
    with:
      branch: ''

  build_and_deploy:
    needs: build_matrix
    runs-on: ubuntu-latest
    steps:
      - env:
          env: ${{ needs.build_matrix.outputs.env }}
          branch: ${{ github.head_ref }}
          services: ${{ needs.build_matrix.outputs.services }}
          albs: ${{ needs.build_matrix.outputs.albs }}
        run: |
          printenv env branch services albs