name: Build and test

on:
  pull_request:
    types: [opened, synchronize]
    branches:
      - master
      - prod
      - qa

jobs:
  build_matrix:
    uses: ./.github/workflows/detect-changed-services.yml
    secrets: inherit
    with:
      branch: ''

  build_and_deploy:
    needs: build_matrix
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo env: ${{ needs.build_matrix.outputs.env }}
          echo branch: ${{ github.head_ref }}
          echo services: ${{ needs.build_matrix.outputs.services }}
          echo services: ${{ needs.build_matrix.outputs.albs }}
